# SpringApps

./: README.md
ProjectsCompany/: README.MD  pom.xml
ProjectsCompany/src/main/java/ru/gulliver/: Application.java
ProjectsCompany/src/main/java/ru/gulliver/aspects/: TimeLogAspect.java  Timed.java
ProjectsCompany/src/main/java/ru/gulliver/configurations/: ApplicationConfiguration.java  EncriptionConfig.java  MvcConfig.java  SecurityConfig.java
ProjectsCompany/src/main/java/ru/gulliver/controllers/: AdminController.java  ControllerUtils.java  ImageController.java  ProjectController.java  RegistrationController.java  UserController.java
ProjectsCompany/src/main/java/ru/gulliver/models/: Image.java  Project.java  User.java
ProjectsCompany/src/main/java/ru/gulliver/models/dto/: CaptchaResponseDto.java
ProjectsCompany/src/main/java/ru/gulliver/models/enums/: Role.java
ProjectsCompany/src/main/java/ru/gulliver/models/google/config/: GoogleAuthorizationConfig.java
ProjectsCompany/src/main/java/ru/gulliver/models/google/controller/: GoogleSheetsController.java
ProjectsCompany/src/main/java/ru/gulliver/models/google/service/: GoogleSheetsService.java  GoogleSheetsServiceImpl.java
ProjectsCompany/src/main/java/ru/gulliver/repositories/: ImageRepository.java  ProjectRepository.java  UserRepository.java
ProjectsCompany/src/main/java/ru/gulliver/services/: CustomUserDetailsService.java  MailSenderService.java  ProjectService.java  SchedulerService.java  UserService.java
ProjectsCompany/src/main/resources/: client_secret.json
ProjectsCompany/src/main/resources/sqlDB/: projectlist_images.sql  projectlist_projects.sql  projectlist_spring_session.sql  projectlist_spring_session_attributes.sql  projectlist_user_role.sql  projectlist_users.sql
ProjectsCompany/src/main/resources/static/css/: style.css
ProjectsCompany/src/main/resources/templates/: admin.ftlh  login.ftlh  my-projects.ftlh  profile.ftlh  project-info.ftlh  projects.ftlh  registration.ftlh  user-edit.ftlh  user-info.ftlh
ProjectsCompany/src/main/resources/templates/blocks/: template.ftlh
ProjectsCompany/src/test/java/ru/gulliver/: AutoConfigIntegrationTest.java  ExcludeAutoConfig1IntegrationTest.java  ExcludeAutoConfig2IntegrationTest.java  ExcludeAutoConfig3IntegrationTest.java  SpringContextTest.java  TestApplication.java
ProjectsCompany/src/test/resources/: application-test.properties
VacationPayCalculator/: pom.xml
VacationPayCalculator/src/main/java/org/example/controller/: VacationCalculatorController.java
VacationPayCalculator/src/test/java/org/example/controller/: VacationCalculatorControllerTest.java
groupChat/: README.md  application.yml  pom.xml
groupChat/src/main/java/com/example/groupChat/: GroupChatApplication.java
groupChat/src/main/java/com/example/groupChat/controllers/: ChatController.java
groupChat/src/main/java/com/example/groupChat/dto/: DtoMessage.java  MessageMapper.java
groupChat/src/main/java/com/example/groupChat/models/: Message.java  User.java
groupChat/src/main/java/com/example/groupChat/repository/: MessageRepository.java  UserRepository.java
groupChat/src/main/java/com/example/groupChat/services/: MessageService.java  UserService.java
groupChat/src/main/resources/static/: index.html
groupChat/src/main/resources/static/css/: styles.css
groupChat/src/main/resources/static/js/: chat.js
productBasket/: README.MD  build.gradle
productBasket/src/main/java/org/example/: ProductBasketApp.java
productBasket/src/main/java/org/example/config/: OpenApiConfig.java
productBasket/src/main/java/org/example/controller/: CategoryController.java  ProductController.java
productBasket/src/main/java/org/example/dto/: CategoryDTO.java  ProductDTO.java
productBasket/src/main/java/org/example/entity/: Category.java  Product.java
productBasket/src/main/java/org/example/service/: CategoryService.java  ProductService.java
productBasket/src/main/resources/: application.properties  products_routines.sql
socialNetwork/src/main/java/com/example/socialNetwork/controller/: MessageController.java
socialNetwork/src/main/java/com/example/socialNetwork/exceptions/: NotFoundException.java
socialNetwork/src/main/resources/static/: index.html
